<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="34" name="allObjects">
    <object class="IBCarbonUserPane" id="237">
      <ostype name="controlSignature">ICON</ostype>
      <int name="featureBits">2</int>
      <string name="viewFrame">20 20 64 64 </string>
      <string name="bounds">20 20 84 84 </string>
    </object>
    <object class="IBCarbonRootControl" id="236">
      <string name="viewFrame">0 0 433 382 </string>
      <array count="10" name="subviews">
        <reference idRef="237"/>
        <object class="IBCarbonStaticText" id="238">
          <ostype name="controlSignature">VERS</ostype>
          <string name="title">CloneKeys version 0.2b beta</string>
          <string name="viewFrame">108 20 305 16 </string>
          <string name="bounds">20 108 36 413 </string>
        </object>
        <object class="IBCarbonButton" id="246">
          <ostype name="command">ok  </ostype>
          <string name="title">OK</string>
          <string name="viewFrame">343 342 70 20 </string>
          <string name="bounds">342 343 362 413 </string>
        </object>
        <object class="IBCarbonStaticText" id="247">
          <string name="title">CloneKeys comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it under certain conditions. CloneKeys is released under the GNU GENERAL PUBLIC LICENSE VERSION 3. Please read the file COPYING distributed with this program for the full license text.</string>
          <string name="viewFrame">108 114 305 120 </string>
          <string name="bounds">114 108 234 413 </string>
        </object>
        <object class="IBCarbonStaticText" id="248">
          <string name="title">Copyright © Robert Jenkins, 2007-2008</string>
          <string name="viewFrame">108 44 305 16 </string>
          <string name="bounds">44 108 60 413 </string>
        </object>
        <object class="IBCarbonStaticText" id="249">
          <string name="title">rjenkins8142@gmail.com</string>
          <string name="viewFrame">108 62 305 16 </string>
          <string name="bounds">62 108 78 413 </string>
        </object>
        <object class="IBCarbonStaticText" id="250">
          <string name="title">CloneKeys simply wouldn&apos;t be possible without the Windows program                 to use as its inspiration.</string>
          <string name="viewFrame">108 266 305 56 </string>
          <string name="bounds">266 108 322 413 </string>
        </object>
        <object class="IBCarbonStaticText" id="251">
          <ostype name="controlSignature">URLV</ostype>
          <int name="controlID">1</int>
          <string name="title">keyclone URL</string>
          <string name="viewFrame">255 282 56 16 </string>
          <string name="bounds">282 255 298 311 </string>
        </object>
        <object class="IBCarbonStaticText" id="252">
          <ostype name="controlSignature">URLV</ostype>
          <string name="title">CloneKeys URL</string>
          <string name="viewFrame">108 86 305 16 </string>
          <string name="bounds">86 108 102 413 </string>
        </object>
        <object class="IBCarbonStaticText" id="253">
          <string name="title">Credits/Acknowledgments:</string>
          <string name="viewFrame">108 242 305 16 </string>
          <string name="bounds">242 108 258 413 </string>
        </object>
      </array>
      <string name="bounds">0 0 382 433 </string>
    </object>
    <object class="IBCarbonWindow" id="205">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <string name="title">Preferences</string>
      <object name="rootControl" class="IBCarbonRootControl" id="206">
        <array count="3" name="subviews">
          <object class="IBCarbonTab" id="207">
            <boolean name="autoLayoutPanes">TRUE</boolean>
            <array count="2" name="subviews">
              <object class="IBCarbonUserPane" id="208">
                <int name="featureBits">2</int>
                <array count="7" name="subviews">
                  <object class="IBCarbonEditText" id="212">
                    <ostype name="controlSignature">PREF</ostype>
                    <int name="controlID">6</int>
                    <boolean name="enabled">FALSE</boolean>
                    <boolean name="isUnicode">TRUE</boolean>
                    <boolean name="isSingleLine">TRUE</boolean>
                    <string name="bounds">163 175 179 400 </string>
                  </object>
                  <object class="IBCarbonBevelButton" id="229">
                    <ostype name="controlSignature">PREF</ostype>
                    <int name="controlID">5</int>
                    <ostype name="command">prf5</ostype>
                    <int name="contentType">0</int>
                    <boolean name="rounded">TRUE</boolean>
                    <string name="title">Edit Override Hotkey</string>
                    <string name="bounds">155 42 186 165 </string>
                  </object>
                  <object class="IBCarbonCheckBox" id="230">
                    <ostype name="controlSignature">PREF</ostype>
                    <int name="controlID">1</int>
                    <ostype name="command">prf1</ostype>
                    <string name="title">Move window UP if at (*,22) (hide titlebar off-screen)</string>
                    <string name="bounds">54 46 72 413 </string>
                  </object>
                  <object class="IBCarbonCheckBox" id="231">
                    <ostype name="controlSignature">PREF</ostype>
                    <int name="controlID">2</int>
                    <ostype name="command">prf2</ostype>
                    <string name="title">Move window UP if at (*,0) (hide titlebar off-screen)</string>
                    <string name="bounds">73 46 91 439 </string>
                  </object>
                  <object class="IBCarbonCheckBox" id="232">
                    <ostype name="controlSignature">PREF</ostype>
                    <int name="controlID">3</int>
                    <ostype name="command">prf3</ostype>
                    <string name="title">Auto-add windows named:</string>
                    <string name="bounds">102 46 120 401 </string>
                  </object>
                  <object class="IBCarbonEditText" id="233">
                    <ostype name="controlSignature">PREF</ostype>
                    <int name="controlID">4</int>
                    <ostype name="command">prf4</ostype>
                    <boolean name="isUnicode">TRUE</boolean>
                    <string name="bounds">128 67 144 400 </string>
                  </object>
                  <object class="IBCarbonStaticText" id="234">
                    <int name="controlSize">1</int>
                    <string name="title">OR:</string>
                    <string name="bounds">90 64 103 178 </string>
                  </object>
                </array>
                <string name="bounds">42 20 213 460 </string>
              </object>
              <object class="IBCarbonUserPane" id="209">
                <int name="featureBits">2</int>
                <string name="bounds">42 20 213 460 </string>
              </object>
            </array>
            <string name="bounds">5 20 213 460 </string>
            <array count="2" name="tabItems">
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>General</string>
                <string>userPane</string>
                <reference idRef="208"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>0</string>
                <string>tabName</string>
                <string>Misc</string>
                <string>userPane</string>
                <reference idRef="209"/>
              </dictionary>
            </array>
          </object>
          <object class="IBCarbonButton" id="225">
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
            <string name="title">OK</string>
            <string name="bounds">223 390 243 460 </string>
          </object>
          <object class="IBCarbonButton" id="226">
            <ostype name="command">not!</ostype>
            <string name="title">Cancel</string>
            <string name="bounds">223 308 243 378 </string>
          </object>
        </array>
        <string name="bounds">0 0 257 480 </string>
      </object>
      <string name="windowRect">135 58 392 538 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="208"/>
    <object class="IBCarbonMenu" id="29">
      <string name="title">main</string>
      <string name="name">_NSMainMenu</string>
      <array count="1" name="items">
        <object class="IBCarbonMenuItem" id="185">
          <string name="title">CloneKeys</string>
          <object name="submenu" class="IBCarbonMenu" id="184">
            <string name="title">CloneKeys</string>
            <string name="name">_NSAppleMenu</string>
            <array count="2" name="items">
              <object class="IBCarbonMenuItem" id="187">
                <string name="title">About CloneKeys</string>
                <int name="keyEquivalentModifier">0</int>
                <ostype name="command">abou</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="200">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
            </array>
          </object>
        </object>
      </array>
    </object>
    <reference idRef="231"/>
    <reference idRef="207"/>
    <reference idRef="200"/>
    <reference idRef="252"/>
    <reference idRef="187"/>
    <reference idRef="249"/>
    <reference idRef="233"/>
    <reference idRef="234"/>
    <reference idRef="238"/>
    <reference idRef="246"/>
    <reference idRef="247"/>
    <object class="IBCarbonWindow" id="235">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <string name="title">About CloneKeys</string>
      <reference name="rootControl" idRef="236"/>
      <string name="windowRect">135 581 517 1014 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="225"/>
    <reference idRef="226"/>
    <reference idRef="212"/>
    <object class="IBCarbonWindow" id="166">
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="themeBrush">7</int>
      <string name="title">CloneKeys</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <array count="1" name="subviews">
          <object class="IBCarbonDBListView" id="228">
            <ostype name="controlSignature">DATA</ostype>
            <int name="controlID">1</int>
            <ostype name="command">wins</ostype>
            <boolean name="showFocusRing">FALSE</boolean>
            <array count="3" name="listViewColumns">
              <object class="IBCarbonDBListViewColumn">
                <ostype name="propertyID">pnam</ostype>
                <int name="propertyFlags">458752</int>
                <int name="sortOrder">1</int>
                <int name="maxWidth">300</int>
                <int name="minWidth">100</int>
                <int name="textAlignment">-2</int>
                <string name="titleString">Program</string>
              </object>
              <object class="IBCarbonDBListViewColumn">
                <ostype name="propertyID">ppsd</ostype>
                <int name="propertyFlags">458752</int>
                <int name="sortOrder">1</int>
                <int name="maxWidth">200</int>
                <int name="textAlignment">-2</int>
                <string name="titleString">Process</string>
              </object>
              <object class="IBCarbonDBListViewColumn">
                <ostype name="propertyID">pstt</ostype>
                <int name="propertyFlags">458752</int>
                <int name="sortOrder">1</int>
                <int name="maxWidth">250</int>
                <int name="minWidth">60</int>
                <int name="textAlignment">-2</int>
                <string name="titleString">Status</string>
              </object>
            </array>
            <int name="selectionFlags">6</int>
            <boolean name="horzScrollBar">FALSE</boolean>
            <string name="bounds">-1 0 293 480 </string>
          </object>
        </array>
        <string name="bounds">0 0 292 480 </string>
      </object>
      <string name="windowRect">243 146 535 626 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="251"/>
    <reference idRef="184"/>
    <reference idRef="185"/>
    <reference idRef="230"/>
    <reference idRef="206"/>
    <reference idRef="167"/>
    <reference idRef="228"/>
    <reference idRef="248"/>
    <reference idRef="253"/>
    <reference idRef="232"/>
    <reference idRef="229"/>
    <reference idRef="209"/>
    <reference idRef="250"/>
  </array>
  <array count="34" name="allParents">
    <reference idRef="236"/>
    <reference idRef="235"/>
    <reference idRef="1"/>
    <reference idRef="207"/>
    <reference idRef="1"/>
    <reference idRef="208"/>
    <reference idRef="206"/>
    <reference idRef="184"/>
    <reference idRef="236"/>
    <reference idRef="184"/>
    <reference idRef="236"/>
    <reference idRef="208"/>
    <reference idRef="208"/>
    <reference idRef="236"/>
    <reference idRef="236"/>
    <reference idRef="236"/>
    <reference idRef="1"/>
    <reference idRef="206"/>
    <reference idRef="206"/>
    <reference idRef="208"/>
    <reference idRef="1"/>
    <reference idRef="236"/>
    <reference idRef="185"/>
    <reference idRef="29"/>
    <reference idRef="208"/>
    <reference idRef="205"/>
    <reference idRef="166"/>
    <reference idRef="167"/>
    <reference idRef="236"/>
    <reference idRef="236"/>
    <reference idRef="208"/>
    <reference idRef="208"/>
    <reference idRef="207"/>
    <reference idRef="236"/>
  </array>
  <dictionary count="5" name="nameTable">
    <string>AboutBox</string>
    <reference idRef="235"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>MainWindow</string>
    <reference idRef="166"/>
    <string>MenuBar</string>
    <reference idRef="29"/>
    <string>Preferences</string>
    <reference idRef="205"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">257</unsigned_int>
</object>
